{"name":"my-vscode-profile","settings":"{"settings":"{\
  // Workbench\
  "workbench.iconTheme": "material-icon-theme",\
  "workbench.colorTheme": "One Monokai",\
  "workbench.editor.labelFormat": "short",\
  "workbench.startupEditor": "newUntitledFile",\
  "workbench.editor.empty.hint": "hidden",\
\
  // Editor settings\
  "editor.wordWrap": "on",\
  "editor.fontSize": 12,\
  "editor.lineHeight": 20,\
  "terminal.integrated.fontSize": 12,\
  "editor.tabSize": 2,\
  //"editor.fontFamily": "JetBrains Mono, Fira Code",\
  "editor.fontLigatures": true,\
  "editor.renderLineHighlight": "gutter",\
  "editor.rulers": [80, 120],\
  "editor.parameterHints.enabled": false,\
  "editor.semanticHighlighting.enabled": true,\
  "editor.bracketPairColorization.enabled": true,\
  "editor.codeActionsOnSave": {\
    "source.fixAll": "explicit",\
    "source.fixAll.eslint": "explicit"\
  },\
  "editor.defaultFormatter": "esbenp.prettier-vscode",\
  "editor.formatOnSave": true,\
  "editor.inlineSuggest.enabled": true,\
\
  // VSCode stuff\
  "breadcrumbs.enabled": true,\
  "explorer.compactFolders": false,\
  "explorer.confirmDragAndDrop": false,\
  "explorer.confirmDelete": false,\
  "javascript.updateImportsOnFileMove.enabled": "never",\
  "typescript.updateImportsOnFileMove.enabled": "never",\
  "files.autoSave": "onFocusChange",\
\
  // Emmet\
  "emmet.syntaxProfiles": { "javascript": "jsx" },\
  "emmet.includeLanguages": { "javascript": "javascriptreact" },\
\
  // Extensions\
  "eslint.codeActionsOnSave.rules": null,\
  "eslint.alwaysShowStatus": true,\
  "prettier.singleQuote": true,\
  "window.titleBarStyle": "custom",\
  "extensions.ignoreRecommendations": true,\
  "diffEditor.ignoreTrimWhitespace": false,\
  "material-icon-theme.folders.associations": {\
    "domain": "core",\
    "infra": "app",\
    "main": "public",\
    "presentation": "connection",\
    "cryptography": "secure",\
    "entities": "class",\
    "repositories": "mappings",\
    "protocols": "resource",\
    "useCases": "components",\
    "subcomponents": "components",\
    "adapters": "connection",\
    "factories": "container",\
    "globals": "global",\
    "ui": "views"\
  },\
  "material-icon-theme.files.associations": {\
    "ormconfig.json": "database",\
    "tsconfig.json": "tune",\
    ".lintstagedrc.json": "tune"\
  },\
  "polacode.transparentBackground": true,\
  "polacode.shadow": "none",\
  // "github.copilot.enable": {\
  //   "*": true,\
  //   "yaml": false,\
  //   "plaintext": true,\
  //   "markdown": false\
  // },\
  "gitlens.defaultDateFormat": null,\
  "gitlens.hovers.currentLine.over": "line",\
  "liveServer.settings.donotShowInfoMsg": true,\
  "git.confirmSync": false\
}\
"}","extensions":"[{"identifier":{"id":"andys8.jest-snippets","uuid":"8ee0c715-ca9e-4ce2-8841-5faa5e0f3255"},"displayName":"Jest Snippets"},{"identifier":{"id":"azemoh.one-monokai","uuid":"b027c4b2-25ad-46db-b574-05dae3b2dc92"},"displayName":"One Monokai Theme"},{"identifier":{"id":"chakrounanas.turbo-console-log","uuid":"6623619a-676d-4cde-943f-a3c193b44fc0"},"displayName":"Turbo Console Log"},{"identifier":{"id":"dbaeumer.vscode-eslint","uuid":"583b2b34-2c1e-4634-8c0b-0b82e283ea3a"},"displayName":"ESLint"},{"identifier":{"id":"eamodio.gitlens","uuid":"4de763bd-505d-4978-9575-2b7696ecf94e"},"displayName":"GitLens — Git supercharged"},{"identifier":{"id":"editorconfig.editorconfig","uuid":"f60a60a6-95ba-42d4-b41c-3d24c1b89588"},"displayName":"EditorConfig for VS Code"},{"identifier":{"id":"esbenp.prettier-vscode","uuid":"96fa4707-6983-4489-b7c5-d5ffdfdcce90"},"displayName":"Prettier - Code formatter"},{"identifier":{"id":"formulahendry.auto-close-tag","uuid":"d3836729-9cc1-42c1-b2af-d50071f57d29"},"displayName":"Auto Close Tag"},{"identifier":{"id":"formulahendry.auto-rename-tag","uuid":"6e440e71-8ed9-4f25-bb78-4b13096b8a03"},"displayName":"Auto Rename Tag"},{"identifier":{"id":"golang.go","uuid":"d6f6cfea-4b6f-41f4-b571-6ad2ab7918da"},"displayName":"Go"},{"identifier":{"id":"golang.go-nightly","uuid":"39890405-1721-462d-93be-1edc38378f89"},"displayName":"Go Nightly"},{"identifier":{"id":"kisstkondoros.vscode-gutter-preview","uuid":"eedfd044-d5ac-4389-973d-3ac1fdb98ad5"},"displayName":"Image preview"},{"identifier":{"id":"mikestead.dotenv","uuid":"532533c9-a894-4a58-9eee-bbfbe7c06f71"},"displayName":"DotENV"},{"identifier":{"id":"mohsen1.prettify-json","uuid":"67e66172-30c7-4478-8f5d-6eac4ae755dc"},"displayName":"Prettify JSON"},{"identifier":{"id":"ms-azuretools.vscode-docker","uuid":"0479fc1c-3d67-49f9-b087-fb9069afe48f"},"displayName":"Docker"},{"identifier":{"id":"naumovs.color-highlight","uuid":"121396ad-85a1-45ec-9fd1-d95028a847f5"},"displayName":"Color Highlight"},{"identifier":{"id":"pkief.material-icon-theme","uuid":"5db78037-f674-459f-a236-db622c427c5b"},"displayName":"Material Icon Theme"},{"identifier":{"id":"pnp.polacode","uuid":"d80b9a94-f4a6-4e39-bc42-62212e365682"},"displayName":"Polacode"},{"identifier":{"id":"ritwickdey.liveserver","uuid":"b63c44fd-0457-4696-99e9-dbfdf70d77de"},"displayName":"Live Server"},{"identifier":{"id":"rust-lang.rust-analyzer","uuid":"06574cb4-e5dc-4631-8174-a543a4533621"},"displayName":"rust-analyzer"}]","globalState":"{"storage":{"workbench.panel.markers.hidden":"[{"id":"workbench.panel.markers.view","isHidden":false}]","workbench.panel.output.hidden":"[{"id":"workbench.panel.output","isHidden":false}]","terminal.hidden":"[{"id":"terminal","isHidden":false}]","workbench.explorer.views.state.hidden":"[{"id":"outline","isHidden":false},{"id":"timeline","isHidden":false},{"id":"workbench.explorer.openEditorsView","isHidden":true},{"id":"workbench.explorer.fileView","isHidden":false},{"id":"npm","isHidden":true},{"id":"workbench.explorer.emptyView","isHidden":false},{"id":"go.explorer","isHidden":false},{"id":"rustDependencies","isHidden":false}]","workbench.scm.views.state.hidden":"[{"id":"workbench.scm.repositories","isHidden":true},{"id":"workbench.scm","isHidden":false},{"id":"gitlens.views.repositories","isHidden":true},{"id":"gitlens.views.commits","isHidden":false},{"id":"gitlens.views.branches","isHidden":false},{"id":"gitlens.views.remotes","isHidden":false},{"id":"gitlens.views.stashes","isHidden":false},{"id":"gitlens.views.tags","isHidden":false},{"id":"gitlens.views.worktrees","isHidden":false},{"id":"gitlens.views.contributors","isHidden":false}]","workbench.view.search.state.hidden":"[{"id":"workbench.view.search","isHidden":false}]","workbench.activityBar.location":"default","workbench.activity.pinnedViewlets2":"[{"id":"workbench.view.explorer","pinned":true,"order":0},{"id":"workbench.view.search","pinned":true,"order":1},{"id":"workbench.view.scm","pinned":true,"order":2},{"id":"workbench.view.debug","pinned":true,"order":3},{"id":"workbench.view.extensions","pinned":true,"order":4},{"id":"workbench.view.remote","pinned":true,"order":4},{"id":"workbench.view.extension.test","pinned":true,"order":6},{"id":"workbench.view.extension.references-view","pinned":true,"order":7},{"id":"workbench.view.extension.dockerView","pinned":true,"order":11},{"id":"workbench.view.extension.gitlens","pinned":true,"order":8},{"id":"workbench.view.extension.gitlensInspect","pinned":true,"order":9},{"id":"workbench.view.extension.gitlensPatch","pinned":true,"order":10},{"id":"workbench.panel.chatSidebar","pinned":true,"order":100},{"id":"userDataProfiles","pinned":true},{"id":"workbench.view.sync","pinned":true},{"id":"workbench.view.editSessions","pinned":true}]","workbench.panel.pinnedPanels":"[{"id":"workbench.panel.markers","pinned":true,"order":0},{"id":"workbench.panel.output","pinned":true,"order":1},{"id":"workbench.panel.repl","pinned":true,"order":2},{"id":"terminal","pinned":true,"order":3},{"id":"workbench.panel.testResults","pinned":true,"order":3},{"id":"~remote.forwardedPortsContainer","pinned":true,"order":5},{"id":"workbench.view.extension.gitlensPanel","pinned":true,"order":6},{"id":"refactorPreview","pinned":true}]","workbench.view.debug.state.hidden":"[{"id":"workbench.debug.welcome","isHidden":false},{"id":"workbench.debug.variablesView","isHidden":false},{"id":"workbench.debug.watchExpressionsView","isHidden":false},{"id":"workbench.debug.callStackView","isHidden":false},{"id":"workbench.debug.loadedScriptsView","isHidden":false},{"id":"workbench.debug.breakPointsView","isHidden":false},{"id":"jsBrowserBreakpoints","isHidden":false},{"id":"jsExcludedCallers","isHidden":false}]","colorThemeData":"{"id":"vs-dark azemoh-one-monokai-themes-OneMonokai-color-theme-json","label":"One Monokai","settingsId":"One Monokai","themeTokenColors":[{"settings":{"foreground":"#676f7d"},"scope":["comment","string.comment"]},{"settings":{"foreground":"#e5c07b"},"scope":["string","string.template"]},{"settings":{"foreground":"#c678dd"},"scope":"constant.numeric"},{"settings":{"foreground":"#c678dd"},"scope":["string.embedded.begin","string.embedded.end","punctuation.definition.template-expression","punctuation.section.embedded"]},{"settings":{"foreground":"#abb2bf"},"scope":["punctuation.section.embedded.begin.js","punctuation.section.embedded.end.js","punctuation.section.embedded.begin.erb","punctuation.section.embedded.end.erb","source.elixir.embedded","punctuation.separator","punctuation.accessor","meta.brace"]},{"settings":{"foreground":"#56b6c2"},"scope":"constant.language"},{"settings":{"foreground":"#56b6c2"},"scope":["constant.character","constant.other"]},{"settings":{"foreground":"#e06c75"},"scope":"variable.language"},{"settings":{"foreground":"#e06c75"},"scope":["keyword","keyword.operator.logical","keyword.operator.constructor"]},{"settings":{"foreground":"#e06c75"},"scope":"keyword.operator"},{"settings":{"foreground":"#e06c75"},"scope":"storage"},{"settings":{"foreground":"#56b6c2"},"scope":"storage.type"},{"settings":{"foreground":"#61afef"},"scope":["entity.name.class","entity.name.module","entity.name.type","storage.identifier","support.class"]},{"settings":{"foreground":"#61afef"},"scope":["variable.other.object","variable.other.constant","variable.other.global","variable.other.readwrite.class","variable.other.readwrite.instance","variable.other.readwrite.batchfile","variable.readwrite","variable.readwrite.other.block"]},{"settings":{"foreground":"#abb2bf"},"scope":["variable.other","variable.other.property","variable.other.block"]},{"settings":{"foreground":"#98c379"},"scope":"entity.other.inherited-class"},{"settings":{"foreground":"#61afef"},"scope":["storage.modifier.import","storage.modifier.package"]},{"settings":{"foreground":"#98c379"},"scope":["entity.name.function","support.function"]},{"settings":{"fontStyle":"italic","foreground":"#d19a66"},"scope":["variable.parameter","entity.name.variable.parameter","parameter.variable"]},{"settings":{"foreground":"#abb2bf"},"scope":"entity.name.function-call"},{"settings":{"foreground":"#98c379"},"scope":["function.support.builtin","function.support.core"]},{"settings":{"foreground":"#e06c75"},"scope":["entity.name.tag","entity.name.tag.class.js"]},{"settings":{"foreground":"#56b6c2"},"scope":["entity.name.tag.class","entity.name.tag.id"]},{"settings":{"foreground":"#98c379"},"scope":"entity.other.attribute-name"},{"settings":{"foreground":"#56b6c2"},"scope":"support.constant"},{"settings":{"foreground":"#56b6c2"},"scope":["support.type","support.variable"]},{"settings":{"foreground":"#56b6c2"},"scope":"support.dictionary.json"},{"settings":{"foreground":"#abb2bf"},"scope":["support.type.property-name.css","support.type.property-name.scss","support.type.property-name.less","support.type.property-name.sass"]},{"settings":{"foreground":"#56b6c2"},"scope":["entity.other.attribute-name.pseudo-class.css","entity.other.attribute-name.pseudo-class.scss","entity.other.attribute-name.pseudo-class.less","entity.other.attribute-name.pseudo-class.sass","entity.other.attribute-name.pseudo-element.css","entity.other.attribute-name.pseudo-element.scss","entity.other.attribute-name.pseudo-element.less","entity.other.attribute-name.pseudo-element.sass"]},{"settings":{"foreground":"#98c379"},"scope":["support.constant.css","support.constant.scss","support.constant.less","support.constant.sass"]},{"settings":{"foreground":"#56b6c2"},"scope":["variable.css","variable.scss","variable.less","variable.sass"]},{"settings":{"foreground":"#e5c07b"},"scope":["variable.css.string","variable.scss.string","variable.less.string","variable.sass.string"]},{"settings":{"foreground":"#c678dd"},"scope":["unit.css","unit.scss","unit.less","unit.sass"]},{"settings":{"foreground":"#56b6c2"},"scope":["function.css","function.scss","function.less","function.sass"]},{"settings":{"fontStyle":""},"scope":"support.other.variable"},{"settings":{"background":"#c678dd","foreground":"#F8F8F0"},"scope":"invalid"},{"settings":{"background":"#56b6c2","foreground":"#F8F8F0"},"scope":"invalid.deprecated"},{"settings":{"foreground":"#56b6c2"},"scope":"support.type.property-name.json"},{"settings":{"foreground":"#61afef"},"scope":"string.detected-link"},{"settings":{"foreground":"#75715E"},"scope":["meta.diff","meta.diff.header"]},{"settings":{"foreground":"#e06c75"},"scope":"markup.deleted"},{"settings":{"foreground":"#98c379"},"scope":"markup.inserted"},{"settings":{"foreground":"#e5c07b"},"scope":"markup.changed"},{"settings":{"foreground":"#56b6c2A0"},"scope":"constant.numeric.line-number.find-in-files - match"},{"settings":{"foreground":"#e5c07b"},"scope":"entity.name.filename.find-in-files"},{"settings":{"fontStyle":"italic"},"scope":"markup.italic, markup.italic.markdown"},{"settings":{"foreground":"#676f7d"},"scope":["punctuation.definition.italic.markdown","punctuation.definition.bold.markdown","punctuation.definition.heading.markdown"]},{"settings":{"fontStyle":"italic"},"scope":"punctuation.definition.italic.markdown"},{"settings":{"foreground":"#61afef"},"scope":"markup.underline.link.markdown"},{"settings":{"fontStyle":"bold"},"scope":"markup.bold.markdown"},{"settings":{"fontStyle":"bold","foreground":"#e06c75"},"scope":"markup.heading.markdown"},{"settings":{"foreground":"#98c379"},"scope":"markup.quote.markdown"},{"settings":{"foreground":"#c678dd","fontStyle":"bold"},"scope":"meta.separator.markdown"},{"settings":{"foreground":"#56b6c2"},"scope":["markup.raw.inline.markdown","markup.raw.block.markdown"]},{"settings":{"fontStyle":"bold","foreground":"#ffffff"},"scope":"punctuation.definition.list_item.markdown"}],"semanticTokenRules":[],"extensionData":{"_extensionId":"azemoh.one-monokai","_extensionIsBuiltin":false,"_extensionName":"one-monokai","_extensionPublisher":"azemoh"},"colorMap":{"activityBar.background":"#2f333d","activityBar.foreground":"#d7dae0","activityBarBadge.background":"#528bff","activityBarBadge.foreground":"#f8fafd","button.background":"#528bff","diffEditor.insertedTextBackground":"#00809b33","dropdown.background":"#1d1f23","dropdown.border":"#181a1f","editor.background":"#282c34","editor.findMatchBackground":"#42557b","editor.findMatchHighlightBackground":"#314365","editor.lineHighlightBackground":"#383e4a","editor.selectionBackground":"#3e4451","editorCursor.foreground":"#f8f8f0","editorError.foreground":"#c24038","editorGroup.emptyBackground":"#181a1f","editorGroup.border":"#181a1f","editorGroupHeader.tabsBackground":"#21252b","editorIndentGuide.background":"#3b4048","editorHoverWidget.background":"#21252b","editorHoverWidget.border":"#181a1f","editorLineNumber.foreground":"#495162","editorRuler.foreground":"#484848","editorSuggestWidget.background":"#21252b","editorSuggestWidget.border":"#181a1f","editorSuggestWidget.selectedBackground":"#2c313a","editorUnnecessaryCode.opacity":"#000000c0","editorWhitespace.foreground":"#484a50","editorWidget.background":"#21252b","input.background":"#1d1f23","list.activeSelectionBackground":"#2c313a","list.activeSelectionForeground":"#d7dae0","list.focusBackground":"#383e4a","list.highlightForeground":"#c5c5c5","list.hoverBackground":"#292d35","list.inactiveSelectionBackground":"#2c313a","list.inactiveSelectionForeground":"#d7dae0","notifications.background":"#21252b","scrollbarSlider.activeBackground":"#747d9180","scrollbarSlider.background":"#4e566680","scrollbarSlider.hoverBackground":"#5a637580","sideBar.background":"#21252b","sideBarSectionHeader.background":"#282c34","statusBar.background":"#21252b","statusBar.foreground":"#9da5b4","statusBarItem.hoverBackground":"#2c313a","statusBar.noFolderBackground":"#21252b","statusBar.debuggingBackground":"#21252b","tab.activeBackground":"#383e4a","tab.border":"#181a1f","tab.inactiveBackground":"#21252b","terminal.foreground":"#abb2bf","terminal.ansiBlack":"#2d3139","terminal.ansiBlue":"#528bff","terminal.ansiGreen":"#98c379","terminal.ansiYellow":"#e5c07b","terminal.ansiCyan":"#56b6c2","terminal.ansiMagenta":"#c678dd","terminal.ansiRed":"#e06c75","terminal.ansiWhite":"#d7dae0","terminal.ansiBrightBlack":"#7f848e","terminal.ansiBrightBlue":"#528bff","terminal.ansiBrightGreen":"#98c379","terminal.ansiBrightYellow":"#e5c07b","terminal.ansiBrightCyan":"#56b6c2","terminal.ansiBrightMagenta":"#7e0097","terminal.ansiBrightRed":"#f44747","terminal.ansiBrightWhite":"#d7dae0","titleBar.activeBackground":"#282c34","titleBar.activeForeground":"#9da5b4","titleBar.inactiveBackground":"#282c34","titleBar.inactiveForeground":"#6b717d"},"watch":false}","workbench.panel.repl.hidden":"[{"id":"workbench.panel.repl.view","isHidden":false}]","nps/lastSessionDate":"Tue Jun 04 2024","nps/sessionCount":"6","cpp.1.lastSessionDate":"Tue Jun 04 2024","cpp.1.sessionCount":"6","java.2.lastSessionDate":"Tue Jun 04 2024","java.2.sessionCount":"6","javascript.1.lastSessionDate":"Tue Jun 04 2024","javascript.1.sessionCount":"6","typescript.1.lastSessionDate":"Tue Jun 04 2024","typescript.1.sessionCount":"6","csharp.1.lastSessionDate":"Tue Jun 04 2024","csharp.1.sessionCount":"6","~remote.forwardedPortsContainer.hidden":"[{"id":"~remote.forwardedPorts","isHidden":false}]","workbench.telemetryOptOutShown":"true","memento/gettingStartedService":"{"installGit":{"done":true},"pickAFolderTask-Other":{"done":true},"terminal":{"done":true},"quickOpen":{"done":true},"quickOpenWeb":{"done":true},"commandPaletteTask":{"done":true},"commandPaletteTaskWeb":{"done":true},"settings":{"done":true}}","themeUpdatedNotificationShown":"true","workbench.panel.alignment":"center","workbench.view.extensions.state.hidden":"[{"id":"workbench.views.extensions.installed","isHidden":false},{"id":"workbench.views.extensions.searchOutdated","isHidden":false},{"id":"workbench.views.extensions.workspaceRecommendations","isHidden":false},{"id":"workbench.views.extensions.popular","isHidden":false},{"id":"workbench.views.extensions.searchRecentlyUpdated","isHidden":false},{"id":"workbench.views.extensions.otherRecommendations","isHidden":false},{"id":"extensions.recommendedList","isHidden":false},{"id":"workbench.views.extensions.enabled","isHidden":true},{"id":"workbench.views.extensions.disabled","isHidden":true},{"id":"workbench.views.extensions.marketplace","isHidden":false},{"id":"workbench.views.extensions.searchInstalled","isHidden":false},{"id":"workbench.views.extensions.searchEnabled","isHidden":false},{"id":"workbench.views.extensions.searchDisabled","isHidden":false},{"id":"workbench.views.extensions.searchBuiltin","isHidden":false},{"id":"workbench.views.extensions.searchWorkspaceUnsupported","isHidden":false},{"id":"workbench.views.extensions.builtinFeatureExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinThemeExtensions","isHidden":false},{"id":"workbench.views.extensions.builtinProgrammingLanguageExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.untrustedPartiallySupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualUnsupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.virtualPartiallySupportedExtensions","isHidden":false},{"id":"workbench.views.extensions.deprecatedExtensions","isHidden":false}]","fileBasedRecommendations/promptedRecommendations":"{"go":["golang.go"]}","workbench.view.extension.test.state.hidden":"[{"id":"workbench.view.testing","isHidden":false},{"id":"workbench.view.testCoverage","isHidden":false},{"id":"go.test.profile","isHidden":false}]","ces/skipSurvey":"1.89.0","typescript.1.editedCount":"3","typescript.1.editedDate":"Wed May 29 2024","terminal.integrated.showTerminalConfigPrompt":"false","javascript.1.editedCount":"1","javascript.1.editedDate":"Wed May 22 2024","snippets.usageTimestamps":"[["snippets/snippets.json/test",1716367993135],["snippets/snippets.json/test.each",1716375647422],["snippets/snippets.json/describe",1716375654193],["snippets/typescript.code-snippets/Log error to console",1716436286633],["snippets/typescript.code-snippets/Try-Catch Statement",1716787109761]]","workbench.view.extension.dockerView.state.hidden":"[{"id":"dockerContainers","isHidden":false},{"id":"dockerImages","isHidden":false},{"id":"dockerRegistries","isHidden":false},{"id":"dockerNetworks","isHidden":false},{"id":"dockerVolumes","isHidden":false},{"id":"vscode-docker.views.dockerContexts","isHidden":false},{"id":"vscode-docker.views.help","isHidden":false}]","workbench.view.extension.gitlens.state.hidden":"[{"id":"gitlens.views.home","isHidden":false},{"id":"gitlens.views.drafts","isHidden":false},{"id":"gitlens.views.workspaces","isHidden":false},{"id":"gitlens.views.account","isHidden":false}]","workbench.view.extension.gitlensInspect.state.hidden":"[{"id":"gitlens.views.commitDetails","isHidden":false},{"id":"gitlens.views.pullRequest","isHidden":false},{"id":"gitlens.views.lineHistory","isHidden":false},{"id":"gitlens.views.fileHistory","isHidden":false},{"id":"gitlens.views.timeline","isHidden":false},{"id":"gitlens.views.searchAndCompare","isHidden":false}]","workbench.view.extension.gitlensPanel.state.hidden":"[{"id":"gitlens.views.graph","isHidden":false},{"id":"gitlens.views.graphDetails","isHidden":false}]","commandPalette.mru.cache":"{"usesLRU":true,"entries":[{"key":"prettier.createConfigFile","value":1},{"key":"prettier.forceFormatDocument","value":2},{"key":"editor.action.formatDocument","value":3},{"key":"extension.updateVibrancy","value":7},{"key":"workbench.action.openWorkspaceSettingsFile","value":10},{"key":"workbench.action.openSettingsJson","value":13}]}","commandPalette.mru.counter":"14","workbench.welcomePage.walkthroughMetadata":"[["eamodio.gitlens#welcome",{"firstSeen":1716978541607,"stepIDs":["get-started","core-features","pro-features","pro-trial","pro-upgrade","pro-reactivate","pro-paid","visualize","launchpad","code-collab","integrations","more"],"manaullyOpened":false}],["ms-azuretools.vscode-docker#dockerStart",{"firstSeen":1716978541607,"stepIDs":["openFolder","openFolderMac","scaffold","buildImage","runContainer","dockerExplorer","pushImage","azDeploy","learn"],"manaullyOpened":false}]]","userDataProfiles.state.hidden":"[{"id":"workbench.views.profiles.export.preview","isHidden":false}]"}}"}